lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=382946712668
and.BundleId=com.piccioni2025.keepitup
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e382946712668%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.piccioni2025.keepitup%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fashonist--%3e%0d%0a++%3cstring+name%3d%22achievement_fashonist%22+translatable%3d%22false%22%3eCgkI3Licy5ILEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Boot--%3e%0d%0a++%3cstring+name%3d%22achievement_first_boot%22+translatable%3d%22false%22%3eCgkI3Licy5ILEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highest+points--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_points%22+translatable%3d%22false%22%3eCgkI3Licy5ILEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.piccioni2025.keepitup
android.NearbySetupDone=true
